name = myproject
version = 0.1
scalaVersion = 2.11.8
sbtVersion = 0.13.11
cats_version = maven(org.typelevel, cats_2.11)
developer = benhutchison
organization = com.github.$developer$
compileDep = "org.typelevel" %%% "cats" % "$cats_version$"
testDep = "org.scalatest" %%% "scalatest" % "3.0.0-M15"
license = ("Apache-2.0", url("http://opensource.org/licenses/Apache-2.0"))